# Vercel Postgres
pawbalance_POSTGRES_URL="postgres://8c19b4f4a7e3573fc30c8be9370b6b9b32b908b4882d2eded8fd8fabcd5df2d3:sk_ufRjNx3bAnqqFkiAYegfZ@db.prisma.io:5432/postgres?sslmode=require"
pawbalance_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza191ZlJqTngzYkFucXFGa2lBWWVnZloiLCJhcGlfa2V5IjoiMDFLOFg5M0JaSkNYTThLODlZWkEyVjhKQTAiLCJ0ZW5hbnRfaWQiOiI4YzE5YjRmNGE3ZTM1NzNmYzMwYzhiZTkzNzBiNmI5YjMyYjkwOGI0ODgyZDJlZGVkOGZkOGZhYmNkNWRmMmQzIiwiaW50ZXJuYWxfc2VjcmV0IjoiMjFlOWM5ZjMtZmEyZi00NjdjLWJmZjQtMjE1N2ZkZmE2NWUyIn0._56M9EPP2kUzR4FJyCLYxpZEN-JCkhf3xm-O3q9whoY"
pawbalance_PRISMA_DATABASE_URL="postgres://8c19b4f4a7e3573fc30c8be9370b6b9b32b908b4882d2eded8fd8fabcd5df2d3:sk_ufRjNx3bAnqqFkiAYegfZ@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=prisma-postgres-red-mountain
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=